
NOTICE: Existing SQLite export found: /tmp/m0_tg1n.sqlite
        It is assumed file was previously exported from: /tmp/m0_tg1n.nsys-rep
        Consider using --force-export=true if needed.

Processing [/tmp/m0_tg1n.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------------------------------------------------------------------------------------
     53.1      501,087,223      4,224    118,628.6    126,832.5     67,649    707,076     77,227.8  void mul_mat_vec_q<(ggml_type)46, (int)1, (bool)1, (bool)1>(const void *, const void *, const int *…
     26.2      247,715,232      9,504     26,064.3     29,760.0      3,136    828,771     38,582.0  void mul_mat_vec_tq3_4s_q8_1_ncols1<(int)4>(const void *, const block_q8_1 *, float *, unsigned int…
      4.7       44,788,420         33  1,357,224.8  1,187,717.0  1,181,477  1,684,487    196,606.0  void mul_mat_vec_q<(ggml_type)14, (int)1, (bool)0, (bool)0>(const void *, const void *, const int *…
      2.6       24,323,129      4,257      5,713.7      4,992.0      4,288    480,067     16,779.6  void rms_norm_f32<(int)1024, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float…
      2.4       22,687,806     13,728      1,652.7      1,504.0      1,312    342,690      3,670.7  quantize_q8_1_tq3(const float *, void *, long, long, long, long, long, unsigned int, uint3)         
      2.4       22,655,190      3,201      7,077.5      2,944.0      1,664    545,026     17,366.8  void k_get_rows_float<float, float>(const T1 *, const int *, T2 *, long, long, uint3, unsigned long…
      2.1       19,628,288        528     37,174.8     33,344.0     32,288    609,187     40,688.3  void mul_mat_vec_q<(ggml_type)14, (int)1, (bool)1, (bool)0>(const void *, const void *, const int *…
      1.1       10,591,272      1,584      6,686.4      6,448.5      4,992    319,010      7,856.2  void gated_delta_net_cuda<(int)128, (bool)0, (bool)0>(const float *, const float *, const float *, …
      0.7        6,814,898      3,168      2,151.2      1,888.0      1,632    443,874      9,106.2  void k_bin_bcast<&op_add, float, float, float, const float *>(const T2 *, const T3 *, T4 *, int, in…
      0.7        6,202,192      2,640      2,349.3      2,144.0      1,728    321,282      8,164.0  void rms_norm_f32<(int)256, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float,…
      0.6        5,839,925        528     11,060.5     10,848.0      9,632    214,945      8,897.9  void flash_attn_ext_f16<(int)256, (int)256, (int)1, (int)8, (bool)0, (bool)0>(const char *, const c…
      0.6        5,376,153      3,168      1,697.0      1,568.0      1,408    292,673      5,174.8  void l2_norm_f32<(int)32>(const float *, float *, int, long, long, long, float)                     
      0.6        5,267,694      2,112      2,494.2      2,208.0      1,952    300,801      9,011.5  void cpy_scalar<&cpy_1_scalar<float, float>>(const char *, char *, long, long, long, long, long, lo…
      0.4        3,980,452      1,584      2,512.9      2,176.0      1,696    277,857      8,451.9  void ssm_conv_f32<(bool)1, (unsigned long)128, (unsigned long)4>(const float *, const float *, cons…
      0.4        3,746,967      1,584      2,365.5      2,176.0      1,856    226,049      5,628.2  void concat_f32_cont<(int)0>(const float *, const float *, float *, long, long, long, long, long, l…
      0.3        2,644,233      1,584      1,669.3      1,632.0      1,472      7,296        225.5  void unary_gated_op_kernel<&op_silu, float>(const T2 *, const T2 *, T2 *, long, long, long, long)   
      0.2        2,267,338      1,584      1,431.4      1,440.0      1,280      1,792         48.5  void unary_gated_op_kernel<&op_softplus, float>(const T2 *, const T2 *, T2 *, long, long, long, lon…
      0.2        1,828,838      1,056      1,731.9      1,440.0      1,312    285,473      8,740.3  void k_set_rows<float, long, __half>(const T1 *, const T2 *, T3 *, long, long, long, long, long, lo…
      0.2        1,784,327      1,584      1,126.5      1,120.0      1,024      1,376         38.8  void unary_op_kernel<&op_sigmoid, float>(const T2 *, T2 *, int)                                     
      0.2        1,697,512      1,056      1,607.5      1,600.0      1,440      2,144         89.6  void rope_multi<(bool)1, (bool)0, float>(const T3 *, T3 *, int, int, int, int, int, int, int, int, …
      0.1          997,537        528      1,889.3      1,888.0      1,728      2,784         60.2  void flash_attn_stream_k_fixup_uniform<(int)256, (int)1, (int)8>(float *, const float2 *, int, int,…
      0.1          840,450        192      4,377.3      6,704.0      1,440      7,520      2,654.2  scale_f32(const float *, float *, float, float, long)                                               
      0.1          789,985        561      1,408.2      1,408.0      1,280      1,568         38.0  quantize_q8_1(const float *, void *, long, long, long, long, long, unsigned int, uint3)             
      0.1          706,852        528      1,338.7      1,344.0      1,216      1,504         36.6  void unary_gated_op_kernel<&op_sigmoid, float>(const T2 *, const T2 *, T2 *, long, long, long, long)
      0.0           42,816         33      1,297.5      1,280.0      1,216      1,408         34.0  void cpy_scalar_contiguous<float, __half>(const char *, char *, long)                               

